# TestingTaskRozetka

./: .gitignore  .gitignore.save  build.gradle  pom.xml  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/core/: Utils.java  WebDriverSettings.java  WebDriverWaits.java
src/main/java/logging/: FormatMsg.java  WebDriverLogs.java
src/main/java/pages/: Alcohol.java  AlcoholPage.java  AuthorizationPage.java  BasePage.java  CoffeePage.java  DiscountsPage.java  ProductPage.java  RozetkaMainPage.java  RozetkaPage.java  SignIn.java  SignInPage.java  SignUp.java  SignUpPage.java
src/main/java/parse/: DataForTesting.java  DataProviderClass.java  ParsingData.java  ProductData.java
src/main/java/utils/: ElementsUtils.java
src/main/resources/: data.json
src/test/java/: AlcoholTest.java  AlcoholTests.java  BaseTest.java  CoffeePageTests.java  CoffeeTest.java  DiscountTest.java  RozetkaTest.java  RozetkaTests.java  SignInTest.java  SignInTests.java  SignUpTest.java  TestClass.java  WebDriverSettings.java
src/test/java/tasks/task2/: User.java  UserAggregator.java
src/test/resources/: data.json  openTests.xml
